[tox]
envlist = clean,py{27},stats

[testenv]
commands =
  coverage run --source src -a setup.py test
deps =
  coverage

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
  coverage report -m
