{
    "name": "Volcanic Island Biome",
    "tiles": {
        "water": {
            "description": "some water",
            "glyphs": ".",
            "color": "62707D",
            "adjacentTiles": [],
            "collidable": false
        },
        "empty water": {
            "description": "some water",
            "glyphs": " ",
            "color": "62707D",
            "adjacentTiles": [],
            "collidable": false
        },
        "volcanic ash": {
            "description": "a patch volcanic ash",
            "glyphs": "#",
            "color": "33231E",
            "adjacentTiles": [],
            "collidable": false
        },
        "volcanic rock": {
            "description": "a piece of volcanic rock",
            "glyphs": "#",
            "color": "544C49",
            "adjacentTiles": [],
            "collidable": true
        },
        "lava": {
            "description": "a pool of lava",
            "glyphs": "L",
            "color": "C95632",
            "adjacentTiles": [],
            "collidable": true
        }
    },
    "elevations": {
        "defaultTiles": [["water", 1]],
        "9": [["empty water", 1]],
        "10": [["empty water", 1]],
        "11": [["empty water", 1]],
        "12": [["volcanic ash", 7]],
        "13": [["volcanic rock", 7]],
        "14": [["lava", 6]],
        "15": [["lava", 6]],
        "16": [["lava", 6]],
        "17": [["lava", 6]],
        "18": [["lava", 6]],
        "19": [["lava", 6]],
        "20": [["lava", 6]]
    }
}
