{
    "name": "Your First Biome",
    "tiles": {
        "water": {
            "description": "some water",
            "glyphs": ".",
            "color": "62707D",
            "adjacentTiles": [],
            "collidable": false
        },
        "empty water": {
            "description": "some water",
            "glyphs": " ",
            "color": "62707D",
            "adjacentTiles": [],
            "collidable": false
        },
        "port": {
            "description": "a bustling port",
            "glyphs": "H",
            "color": "b85a1c",
            "adjacentTiles": ["empty water", "island"],
            "collidable": true
        },
        "island": {
            "description": "an exotic island",
            "glyphs": "#",
            "color": "F0E68C",
            "adjacentTiles": [],
            "collidable": true
        },
        "grasslands": {
            "description": "an exotic island",
            "glyphs": "#",
            "color": "70B347",
            "adjacentTiles": [],
            "collidable": true
        },
        "house": {
            "description": "a small house",
            "glyphs": "⌂",
            "color": "5B6266",
            "adjacentTiles": [],
            "collidable": true
        },
        "clustered house": {
            "description": "a small town",
            "glyphs": "⌂",
            "color": "5B6266",
            "adjacentTiles": ["house"],
            "collidable": true
        }
    },
    "elevations": {
        "defaultTiles": [["water", 1]],
        "9": [["empty water", 1]],
        "10": [["empty water", 9]],
        "11": [["island", 5], ["port", 2]],
        "12": [["grasslands", 15], ["house", 1], ["clustered house", 10]],
        "13": [["grasslands", 6]],
        "14": [["grasslands", 6]],
        "15": [["grasslands", 6]],
        "16": [["grasslands", 7]],
        "17": [["grasslands", 7]],
        "18": [["grasslands", 7]],
        "19": [["grasslands", 7]],
        "20": [["grasslands", 7]]
    }
}
